pipeline treesPipeline {
    DataExtractor
        -> treesTextFileInterpreter
        -> treesCSVInterpreter
        -> treesTableInterpreter
        -> DatabaseLoader;

    block DataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block treesTextFileInterpreter oftype TextFileInterpreter {}

    block treesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block treesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "id" oftype text,
            "stadtteil" oftype text,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumfamilie" oftype text
        ];
    }

    block DatabaseLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }
}
