pipeline treesPipeline {
    DataExtractor
        -> treesTextFileInterpreter
        -> treesCSVInterpreter
        -> treesTableInterpreter
        -> DataFilter
        -> ColumnDropper
        -> PatternValidator
        -> DatabaseLoader;

    block DataExtractor oftype HttpExtractor { 
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv"; 
    }

    block treesTextFileInterpreter oftype TextFileInterpreter {}

    block treesCSVInterpreter oftype CSVInterpreter { 
        delimiter: ";";
    }

    block treesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "id" oftype text,  // Adjust for geo-coordinate validation
            "stadtteil" oftype text,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumfamilie" oftype text,
            "pflanzjahr" oftype integer
        ];
    }

    block DataFilter oftype RowFilter {
        filter: "stadtteil LIKE 'Vogelsang%'";
    }

    block ColumnDropper oftype ColumnRemover {
        columns: ["baumart_deutsch"];
    }

    block PatternValidator oftype PatternMatcher {
        column: "id";
        pattern: "^\\d{1,3}\\.\\d+, \\d{1,3}\\.\\d+$";
    }

    block DatabaseLoader oftype SQLiteLoader { 
        table: "trees"; 
        file: "./trees.sqlite"; 
    }
}
