pipeline treesPipeline {
    DataExtractor
        -> treesTextFileInterpreter
        -> treesCSVInterpreter
        -> treesTableInterpreter
        -> DataCleaner
        -> DatabaseLoader;

    block DataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block treesTextFileInterpreter oftype TextFileInterpreter {}

    block treesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block treesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "id" oftype text constraint {
                pattern: "^\\d{1,3}\\.\\d+, \\d{1,3}\\.\\d+$";  // Ensure geo-coordinates format
            },
            "stadtteil" oftype text constraint {
                pattern: "^Vogelsang.*";  // Keep only entries starting with "Vogelsang"
            },
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumfamilie" oftype text,
            "pflanzjahr" oftype integer constraint {
                min: 1900;  // Example year validation
            }
        ];
    }

    block DataCleaner oftype ColumnRemover {
        columns: ["baumart_deutsch"];  // Drop the column
    }

    block DatabaseLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }
}
